 var matrix = new int[rows, cols];
            for (int row = 0; row < rows; row++)
            {
                var rowValues = Console.ReadLine()
                     .Split()
                     .Select(int.Parse)
                     .ToArray();
                for (int col = 0; col < cols; col++)
                {
                    matrix[row, col] = rowValues[col];
                }
            }





for (int row = 0; row < matrix.GetLength(0); row++)
            {
                for (int col = 0; col < matrix.GetLength(1); col++)
                {
                    Console.Write(matrix[row,col]+" ");
                }
                Console.WriteLine();
            }